<!DOCTYPE html>
<html>

<head>
  <title>ECO-KRUSZYWA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/930763d907.js" crossorigin="anonymous"></script>
  <script src="script.js" async></script>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="media/graphics/mini.png" />
</head>

<body>

  <!-- Upper bar -->

  <nav>

    <div class="wrapper">
      <div id="nav_logo">
        <a href="index.html"><img src="media/graphics/banner3.png"></a>
      </div>

      <div id="nav_text">
        <a class="options smooth-scroll" href="#offer">Usługi</a>
        <a class="options smooth-scroll" href="#contact">Kontakt</a>
      </div>
    </div>

  </nav>

  <!-- Mobile bar -->
  <section class="top-nav">
    <div>
      <a href="index.html"><img id="mobile_logo" src="media/graphics/banner3.png"></a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a class="smooth-scroll" href="#offer">Usługi</a></li>
      <li><a class="smooth-scroll" href="#contact">Kontakt</a></li>
    </ul>
  </section>

  <!-- Content -->

  <main>

    <div class="wrapper">

      <section id="about">
        <div class="opacity">
          <h1 class="main_title">ECO-KRUSZYWA to nowa jakość.</h1>
          <p class="main_text">Jesteśmy wiodącym dostawcą wysokiej jakości surowca do różnorodnych zastosowań. Nasza
            kopalnia zapewnia piasek o doskonałej czystości i wytrzymałości, spełniający najwyższe standardy jakościowe.
            Dzięki nowoczesnym technologiom i ścisłej kontroli jakości jesteśmy w stanie zaspokoić potrzeby nawet
            najbardziej wymagających klientów. Zapraszamy do zapoznania się z naszą ofertą i do współpracy!</p>
        </div>
      </section>

      <section id="map">
        <div class="map_section">
          <h2 class="map_title">Jak do nas trafić?</h2>
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.6647427273574!2d17.174849899999998!3d50.744706699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a9de455439e8b%3A0x8c9e736455fb858!2sKRUSZ-KOM%20SP.%20Z%20O.O.%20KOPALNIA%20%C5%BBELE%C5%B9NIK!5e0!3m2!1spl!2spl!4v1708517870112!5m2!1spl!2spl"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>

      <section id="offer">
        <div class="offer">

          <h2 class="main_title">Usługi</h2>

          <p class="offer_text">Wydobycie kruszyw</p>
          <p class="offer_data">Kompleksowe usługi wydobycia kruszyw, w tym piasku, żwiru, kamienia łamanego i innych
            materiałów.</p>

          <p class="offer_text">Przetwarzanie kruszyw</p>
          <p class="offer_data">Przetwarzanie surowych kruszyw w produkty gotowe do użycia w budownictwie i innych
            branżach. Obejmuje sortowanie, mycie, kruszenie i przesiewanie materiałów.</p>

          <p class="offer_text">Sprzedaż kruszyw</p>
          <p class="offer_data">Szeroki wybór kruszyw dostępnych na sprzedaż, w tym piasek budowlany, żwir, kamień
            łamany, otoczaki i inne. Produkty dostępne w różnych frakcjach i ilościach, dostosowane do potrzeb klienta.
          </p>

        </div>
      </section>

      <section id="contact">

        <div id="title">
          <h2 class="contact_title">Kontakt</h2>
        </div>

        <div id="left">

          <div class="contact_section">
            <p class="contact_text"><i class="fa-solid fa-phone contact_icon"></i>Telefon:</p>
            <a class="contact_data" href="tel:+48 71 577 210 287">(+48) 577 210 287</a>
            <a class="contact_data" href="tel:+48 71 453 067 538">(+48) 453 067 538</a>
          </div>

          <div class="contact_section">
            <p class="contact_text"><i class="fa-regular fa-clock contact_icon"></i>Godziny otwarcia:</p>
            <p class="contact_data">Poniedziałek - Piątek: 8:00 - 15:30</p>
          </div>

        </div>

        <div id="right">

          <div class="contact_section">
            <p class="contact_text"><i class="fa-regular fa-file-lines contact_icon"></i>Dane rejestrowe:</p>
            <p class="contact_data">ECO-KRUSZYWA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ</p>
            <p class="contact_data">ul. Wolbromska 18/1B, 53-148 Wrocław</p>
            <p class="contact_data">NIP: 899-29-51-262</p>
            <p class="contact_data">REGON: 524415497</p>
          </div>

        </div>

      </section>

    </div>

  </main>


  <!-- Footer -->

  <footer>

    <div class="wrapper">

      <section id="footer_info">

        <div class="footer_square">
          <h3 class="footer_title">ECO-KRUSZYWA</h3>
          <p class="footer_text">57-100 Żeleźnik
            <br>
            Żeleźnik 1
            <br>
            NIP: 8992951262
          </p>
        </div>

        <div class="footer_square">
          <h3 class="footer_title">KONTAKT</h3>
          <a href="tel:+48 577 210 287" class="footer_text smooth-slide"><i
              class="fa-solid fa-phone footer_icon"></i>(+48)
            577 210 287</a>
          <a href="tel:+48 453 067 538" class="footer_text smooth-slide"><i
              class="fa-solid fa-phone footer_icon"></i>(+48)
            453 067 538</a>
          <a href="https://maps.app.goo.gl/9tKBkL6hsZ5y62ve6" target="_blank" class="footer_text smooth-slide"><i
              class="fa-solid fa-location-pin footer_icon"></i>Znajdź nas</a>
        </div>

      </section>

    </div>

    <section id="copyright">
      <p>© 2023 - ECO-KRUSZYWA SPÓŁKA Z.O.O.</p>
    </section>

  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>

</html>